SignalGo.ServerManager/Views/ServerInfoPage.xaml

<Page x:Class="SignalGo.ServerManager.Views.ServerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.ServerManager.Views"
	  xmlns:vm="clr-namespace:SignalGo.ServerManager.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerInfoPage" Background="White">

    <Page.Resources>
        <vm:ServerInfoViewModel x:Key="ServerInfoViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ServerInfoViewModel}"/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Setting">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Guid:" VerticalContentAlignment="Center"/>
                <TextBox  Margin="5" Text="{Binding ServerInfo.ServerKey}" Grid.Column="1" VerticalAlignment="Center" Height="27"/>

                <TextBlock Text="Server File Path:" Grid.Row="1"/>
                <TextBox Margin="5" Text="{Binding ServerInfo.AssemblyPath}" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="auto" MaxHeight="40" Grid.Row="1" Grid.Column="1"/>
                <Button Content="..." Grid.Column="3" Grid.Row="1" Margin="10,0,0,0" Width="100"/>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="Status: " Margin="10"/>
                        <TextBlock Text="{Binding ServerInfo.Status}" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Command="{Binding StartCommand}" Content="Start" Width="100" Height="30"/>
                        <Button Command="{Binding StopCommand}" Content="Stop" Width="100" Height="30" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding DeleteCommand}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Content="Delete" Width="100" Height="30" Margin="10,0,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Window" Loaded="TabItem_Loaded">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Command="{Binding ClearLogCommand}" Content="Clear" Padding="10"/>
                </StackPanel>
                <ListView Grid.Row="1" ItemsSource="{Binding ServerInfo.Logs}">
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Command="{Binding CopyCommand,Source={StaticResource ServerInfoViewModel}}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
