SignalGo.ServerManager/Views/ServerManagerSettingsPage.xaml

<Page x:Class="SignalGo.ServerManager.Views.ServerManagerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:SignalGo.ServerManager.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.ServerManager.Views"
      mc:Ignorable="d" Background="White" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <vm:ServerManagerSettingsViewModel x:Key="ServerManagerSettingsViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ServerManagerSettingsViewModel}"/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Setting">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Logger Address:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Grid.Row="0" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.LoggerPath}" VerticalAlignment="Stretch" Height="27" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
                <Button x:Name="browseLoggerPath" Command="{Binding BrowseLoggerPathCommand}" VerticalAlignment="Stretch" Content="Open..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0"/>

                <Label Grid.Row="1" Content="Backup Address:" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.BackupPath}" Grid.Column="1" VerticalAlignment="Stretch" Height="27" Grid.ColumnSpan="2"/>
                <Button x:Name="browseBackupPath" Command="{Binding BrowseBackupPathCommand}" VerticalAlignment="Stretch" Content="Browse..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Listening Address:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.ListeningAddress}" Grid.Column="1" VerticalAlignment="Stretch" Height="27"/>
                <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="2" Margin="5,5,0,5" >
                    <Label Grid.Row="2" Content="Listening Port:" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
                    <TextBox Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.ListeningPort}" VerticalAlignment="Center" Height="27" HorizontalAlignment="Stretch"/>
                </DockPanel>
                <Button Command="{Binding SaveCommand}" Grid.Row="4" Grid.Column="4" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                <Button Command="{Binding BackCommand}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Content="Back" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </TabItem>
        <TabItem Header="Variables">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </TabItem>
    </TabControl>
</Page>
