SignalGo.ServerManager/Views/SettingsPage.xaml

<Page x:Class="SignalGo.ServerManager.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:SignalGo.ServerManager.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.ServerManager.Views"
      mc:Ignorable="d" Background="White" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <vm:ServerManagerSettingsViewModel x:Key="ServerManagerSettingsViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ServerManagerSettingsViewModel}"/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Setting">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Content="Backup Path:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Margin="5" Text="{Binding BackupPath}" Grid.Column="1" VerticalAlignment="Center" Height="27"/>

                <Label Grid.Row="2" Content="Logger Path:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Margin="5" Text="{Binding LoggerPath}" Grid.Column="1" VerticalAlignment="Center" Height="27"/>

                <Label Grid.Row="0" Content="MsBuild Path" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Margin="5" Text="{Binding MsBuildPath}" Grid.Column="1" VerticalAlignment="Center" Height="27"/>

                <Button Command="{Binding SaveCommand}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="10,0,0,0"/>
            </Grid>
        </TabItem>
        <TabItem Header="Variables">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            </Grid>
        </TabItem>
    </TabControl>
</Page>
