SignalGo.Publisher/Views/AddNewCategoryPage.xaml

<Page x:Class="SignalGo.Publisher.Views.AddNewCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      xmlns:local="clr-namespace:SignalGo.Publisher.Views"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Category Page" >
    <Page.DataContext>
        <vm:AddNewCategoryViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <!--#region Page Layout -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Text="Category Name:" Margin="0,0,0,10" Grid.Column="0"/>
            <TextBox Grid.Row="0" Text="{Binding Name}" Grid.Column="1" Margin="10,0,0,10"/>

            <TextBlock Grid.Row="1" Text="Parent:" Margin="0,0,0,10" Grid.Column="0"/>
            <TextBox Grid.Row="1" Text="{Binding ParentID}" Grid.Column="1" Margin="10,0,0,10"/>
            
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Command="{Binding SaveCommand}" Content="Save" Width="100" Height="30"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
