SignalGo.Publisher/Views/AddNewServerPage.xaml

<Page x:Class="SignalGo.Publisher.Views.AddNewServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.Publisher.Views"
	  xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewServerPage" Background="White">
    <Page.DataContext>
        <vm:AddNewServerViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Margin="10" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Server Name:" Margin="0,0,0,10"/>
        <TextBox Text="{Binding ServerName}" Grid.Column="1" Margin="10,0,0,10"/>

        <TextBlock Grid.Row="1" Text="Server Address:" Margin="0,0,0,10"/>
        <TextBox Text="{Binding ServerAddress}" Grid.Row="1" Grid.Column="1" Margin="10,0,0,10"/>

        <TextBlock Grid.Row="2" Text="Server Port:"/>
        <TextBox Text="{Binding ServerPort}" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Margin="0,10,0,0" Orientation="Horizontal"  Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="100" Height="30"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" Height="30" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
