SignalGo.Publisher/Views/CommandManagerPage.xaml

<Page x:Class="SignalGo.Publisher.Views.CommandManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.Publisher.Views" xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="CommandManagerPage">
    <Page.DataContext>
        <vm:CommandManagerViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Margin="5" x:Name="lst_commands" ItemsSource="{Binding CurrentCommandSettingInfo.CommandSettings}" Grid.RowSpan="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock>
                                        <Run Text="{Binding Command }"/>
                                        <Run Text="{Binding CommandDescription}" FontSize="12"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content="Command: " Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding CommandSetting.Command}" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0"/>
        <Label Content="Command args: " Grid.Column="1" Grid.Row="1"/>
        <TextBox MinWidth="100" Text="{Binding CommandSetting.CommandArgs}" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Command Description: " Grid.Column="1" Grid.Row="2" />
        <TextBox MinWidth="100" Text="{Binding CommandSetting.CommandDescription}" Grid.Column="2" Grid.Row="2"/>

        <Button Grid.Row="3" Content="Add" Padding="5"  Grid.Column="1" Command="{Binding AddCommandCommand}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

    </Grid>
</Page>
