SignalGo.Publisher/Views/ProjectInfoPage.xaml

<Page x:Class="SignalGo.Publisher.Views.ProjectInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.Publisher.Views"
      xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      xmlns:models="clr-namespace:SignalGo.Publisher.Models;assembly=SignalGo.Publisher"
      xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:tg="clr-namespace:MvvmGo.Triggers;assembly=MvvmGo.WindowsWPF"
      xmlns:conv="clr-namespace:SignalGo.Publisher.Converters"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectInfoPage" Background="White">


    <Page.Resources>
        <conv:DirectoryToFileNameConverter x:Key="DirectoryToFileNameConverter"/>
        <vm:ProjectInfoViewModel x:Key="ProjectInfoViewModel"/>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!--#region custome controls and listbox styles -->

        <Style TargetType="CheckBox" x:Key="CircleCheckbox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="chkBorder" Background="White" BorderBrush="#C6C6C6" BorderThickness="1" CornerRadius="10" Width="20" Height="20" VerticalAlignment="Center"  >
                                <Grid>
                                    <Ellipse x:Name="outerEllipse" Grid.Column="0" Fill="White" Margin="2">
                                    </Ellipse>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Column="1" x:Name="content" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="outerEllipse" Property="Fill" Value="Green"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <!--<Setter TargetName="chkBorder" Property="Background" Value="#C6C6C6" />-->
                                <Setter TargetName="chkBorder" Property="BorderBrush" Value="#454545" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="outerEllipse" Property="Fill" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="outerEllipse" Property="Fill" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="White_ListBox" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd">
                            <ScrollViewer Focusable="false">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" SnapsToDevicePixels="true" BorderThickness="0,1,0,0" Padding="4,7" BorderBrush="#FFF0F0F0">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0"/>
                            </Border.Background>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                            </MultiTrigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" HorizontalAlignment="Right" Margin="2" Opacity="0.1">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridRoot">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridRoot">
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates"/>
                            </VisualStateManager.VisualStateGroups>
                            <Track Grid.Row="0" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true" HorizontalAlignment="Right">
                                <Track.Thumb>
                                    <Thumb />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="-20,0,0,0"/>
            <Setter Property="Width" Value="10"/>
        </Style>-->
        <!--<Style TargetType="{x:Type Thumb}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border>
                            <Grid>
                                <Rectangle Fill="#FF232323" Stroke="#FF232323" RadiusX="1" RadiusY="1" Width="4"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--#endregion-->

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ProjectInfoViewModel}"/>
    </Page.DataContext>

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    <Run Text="💻"/>
                    <Run Text="Commander"/>
                </TextBlock>
            </TabItem.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TabControl x:Name="projectSectorsTabControl" Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                    <!--#region compiler and builder sector -->
                    <TabItem x:Name="compilerTabSector" ToolTip="Compiler's Output">
                        <TabItem.Header>
                            <TextBlock Text="Builder"/>
                        </TabItem.Header>
                        <ListView VirtualizingPanel.IsVirtualizing="{Binding CurrentUserSettingInfo.UserSettings.IsUiVirtualization}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding BuilderLogs}" ClipToBounds="True" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LogType}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LogDateTime}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Message" Width="210">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Text="{Binding Path=LogText}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                    <!--#endregion-->

                    <!--#region Server Publish and Logs/ Messages sector -->
                    <TabItem x:Name="serverTabSector" ToolTip="Server's Output and Messages" Header="🖧 ServerLog">
                        <ListView  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ServerLogs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LogType}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Time">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LogDateTime}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Message">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=LogText}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<DockPanel>
                            <TextBox BorderThickness="0" x:Name="CmdServerLogs" Width="auto" Height="auto" TextWrapping="WrapWithOverflow" Text="{Binding ServerLogs}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"  DockPanel.Dock="Bottom" Margin="0,0,0,0"/>
                        </DockPanel>-->
                    </TabItem>
                    <!--#endregion-->
                    <TabItem ToolTip="Test Runner and Automatic Task's Output" Header="Designer">
                        <ListBox BorderThickness="0" ItemsSource="{Binding ProjectInfo.TestCommand.Tests}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Status}" Padding="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" Padding="5"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>

                <ListBox Style="{DynamicResource White_ListBox}" x:Name="lst_Commands" ItemsSource="{Binding CurrentCommandSettingInfo.CommandSettings}" MinWidth="150" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,5" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="1">
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button Command="{Binding }" FontSize="14" Background="Transparent" HorizontalAlignment="Stretch" Cursor="Hand" BorderThickness="0" Padding="5" >
                                        <TextBlock>
                                        <Run Text="{Binding Command }"/>
                                        <Run Text="{Binding CommandDescription}" FontSize="12"/>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                </ListBox>
                <ListBox Style="{DynamicResource White_ListBox}" x:Name="lst_CommandsQueue" ItemsSource="{Binding ProjectInfo.Commands}" MinWidth="150" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,50" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Name}">
                                    </TextBlock>
                                    <TextBlock Foreground="Green">
                                        <Run Text="{Binding Status}"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Button FontSize="14" Background="Transparent" HorizontalAlignment="Stretch" Cursor="Hand" Command="{Binding RemoveCommand,Source={StaticResource ProjectInfoViewModel}}" CommandParameter="{Binding}" BorderThickness="0" Content="✘" Padding="5" Foreground="Red"/>
                                    <Button FontSize="14" Background="Transparent" HorizontalAlignment="Stretch" Cursor="Hand" Command="{Binding RetryCommand,Source={StaticResource ProjectInfoViewModel}}" CommandParameter="{Binding}" BorderThickness="0" Content="⭯" Padding="5" Foreground="DodgerBlue"/>
                                    <Button FontSize="14" HorizontalAlignment="Stretch" Cursor="Hand" Command="{Binding ToDownCommand,Source={StaticResource ProjectInfoViewModel}}" CommandParameter="{Binding}" BorderThickness="0" Content="↓" Padding="5" Background="Transparent" Foreground="Green"/>
                                    <Button FontSize="14" HorizontalAlignment="Stretch" Cursor="Hand" Command="{Binding ToUpCommand,Source={StaticResource ProjectInfoViewModel}}" CommandParameter="{Binding}" BorderThickness="0" Content="↑" Padding="5" Background="Transparent" Foreground="Green"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <ProgressBar x:Name="taskProgressBar" Maximum="{Binding Size}" Value="{Binding Position}" Foreground="#FF25AE1F" >
                                        <tg:TriggerExtensions.Triggers>
                                            <tg:TriggerCollections>
                                                <tg:DataTriggerInfo Binding="{Binding HasStatusError}" Value="True">
                                                    <tg:DataTriggerInfo.Setters>
                                                        <tg:SetterInfo Property="Foreground" Value="{x:Static Brushes.Red}"/>
                                                    </tg:DataTriggerInfo.Setters>
                                                </tg:DataTriggerInfo>
                                            </tg:TriggerCollections>
                                        </tg:TriggerExtensions.Triggers>
                                    </ProgressBar>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding ElementName=taskProgressBar, Path=Value, StringFormat={}{0:0} (Kb/Count)}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        </TextBlock>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <tg:TriggerExtensions.Triggers>
                                                <tg:TriggerCollections>
                                                    <tg:DataTriggerInfo>
                                                        <tg:DataTriggerInfo.Conditions>
                                                            <tg:DataConditionInfo Binding="{Binding IsComplete}" Value="True" />
                                                            <tg:DataConditionInfo Binding="{Binding HasStatusError}" Value="True" />
                                                        </tg:DataTriggerInfo.Conditions>
                                                        <tg:DataTriggerInfo.Setters>
                                                            <!--<tg:SetterInfo Property="Text" Value="☹"/>-->
                                                            <tg:SetterInfo Property="Text" Value="💩"/>
                                                        </tg:DataTriggerInfo.Setters>
                                                    </tg:DataTriggerInfo>
                                                     <tg:DataTriggerInfo>
                                                        <tg:DataTriggerInfo.Conditions>
                                                            <tg:DataConditionInfo Binding="{Binding IsComplete}" Value="True" />
                                                            <tg:DataConditionInfo Binding="{Binding HasStatusError}" Value="False" />
                                                        </tg:DataTriggerInfo.Conditions>
                                                        <tg:DataTriggerInfo.Setters>
                                                            <tg:SetterInfo Property="Text" Value="☻"/>
                                                        </tg:DataTriggerInfo.Setters>
                                                    </tg:DataTriggerInfo>
                                                </tg:TriggerCollections>
                                            </tg:TriggerExtensions.Triggers>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button ToolTip="Clear Project Logs from the list and memory" Grid.Column="0" Grid.Row="5" Padding="5" Command="{Binding ClearLogsCommand}" Content="ClearLogs" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" />

                <!--#region Remote Servers & Detail's -->
                <StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" >
                    <Expander ExpandDirection="Up" Cursor="Hand">
                        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentServerSettingInfo.ServerInfo}" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Style="{StaticResource CircleCheckbox}" Grid.Column="0"
                                                  IsChecked="{Binding IsChecked}"
                                                  Content="{Binding ServerName}"/>
                                        <TextBlock Padding="5" HorizontalAlignment="Center" Grid.Column="1" Foreground="DarkGray" Text="{Binding ServerLastUpdate}">
                                        </TextBlock>
                                        <TextBlock Padding="5" HorizontalAlignment="Right" Grid.Column="2" Foreground="Green" Text="{Binding ServerStatus}">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <TextBlock Text="Servers" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                </StackPanel>
                <!--#endregion-->

                <!--#region Commands Trigger -->
                <StackPanel Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--#region Project Status -->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Last Service Update: "/>
                        <TextBlock Foreground="Green" Text="{Binding ProjectInfo.LastUpdateDateTime}" />
                    </StackPanel>
                    <!--#endregion-->

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
                        <Button Padding="5" Command="{Binding GitPullCommand}" Content="Git Pull" />
                        <Button Padding="5" Command="{Binding BuildCommand}" Content="Build ♻"  Margin="10,0,0,0"/>
                        <Button Padding="5" Command="{Binding RunTestsCommand}" Content="Tests ☑" Margin="10,0,0,0"/>
                        <Button Padding="5" Command="{Binding PublishCommand}" Content="Publish ☢" Margin="10,0,0,0"/>
                        <Button Padding="5" Command="{Binding RunCommandsCommand}" Content="Run Commands ▶" Margin="10,0,0,0"/>
                        <Button ToolTip="Cancel All Running and Queued Commands" Padding="5" Command="{Binding CancellationCommand}" Content="Cancel ✖" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <!--#endregion-->

                <!--#region Project Remove Command -->
                <Button Command="{Binding DeleteCommand}" Grid.Column="2" VerticalAlignment="Bottom" Content="Delete" Width="100" Padding="5" Grid.Row="5" HorizontalAlignment="Right"/>
                <!--#endregion-->
            </Grid>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    <Run Text="☰"/>
                    <Run Text="Setting"/>
                </TextBlock>
            </TabItem.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <!--project guid key-->
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">-->
                <!--<StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.RowSpan="1">-->
                    <!--<TextBlock Margin="0" Text="Category:"/>-->
                    <!--<TextBlock Margin="5" Text="{Binding ProjectInfo.Category.Name}"/>-->
                    <!--<ComboBox IsEditable="True" IsTextSearchEnabled="True" Margin="5" x:Name="categoryCombo" ItemsSource="{Binding CurrentProjectSettingInfo.CategoryInfos}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding ProjectInfo.Category.Name}" />-->
                <!--</StackPanel>-->
                <TextBlock Margin="0,5" Grid.Row="1" Text="Guid (Key):" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding ProjectInfo.ProjectKey}" Grid.Column="1" VerticalAlignment="Stretch" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="10,5,125,5" />

                <TextBlock Margin="0,5" Text="Project Folder Path:" Grid.Row="2"/>
                <TextBox Text="{Binding ProjectInfo.ProjectPath}" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" TextWrapping="NoWrap" Margin="10,5,125,5" Grid.ColumnSpan="2"/>

                <TextBlock Margin="0,5" Text="Project Assemblies Path:" Grid.Row="3"/>
                <TextBox Text="{Binding ProjectInfo.ProjectAssembliesPath}" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="10,5,125,5"/>
                <Button Margin="0,5" Command="{Binding BrowseAssemblyPathCommand}" Content="..." Grid.Column="3" Width="80" Grid.Row="3" FontWeight="Normal" HorizontalAlignment="Right"/>

                <Button Margin="0,5" Command="{Binding BrowseProjectPathCommand}" Content="..." Grid.Column="3" Width="80" Grid.Row="2" FontWeight="Normal" HorizontalAlignment="Right"/>

                <!--#region FileOptions -->
                <!--server-->
                <DockPanel Grid.Row="4">
                    <TextBlock Margin="0,5" Text="Don't Update this files in Server: " HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Left" ToolTip="Ignore Server Files"/>
                    <Button  Grid.Column="0" Content="+" HorizontalAlignment="Stretch"  DockPanel.Dock="Right" Command="{Binding AddIgnoreServerFileCommand}" VerticalAlignment="Stretch" MaxWidth="50" Height="25" Padding="5,5,5,5" />
                </DockPanel>
                <DockPanel Grid.Row="5">
                    <TextBlock Text="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIgnoreServerFileName" TextWrapping="Wrap" Grid.Row="5" Grid.Column="0" Text="{Binding IgnoreServerFileName}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5" />
                </DockPanel>
                <ListView x:Name="lst_ignoredFiles" ItemsSource="{Binding ProjectInfo.ServerIgnoredFiles}" MinWidth="200" MaxWidth="250" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="25" Grid.Row="6" Grid.RowSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button FontSize="14" Background="Transparent"
                                            Cursor="Hand" Command="{Binding
                                        RemoveIgnoredServerFileCommand,Source={StaticResource
                                        ProjectInfoViewModel}}"
                                            CommandParameter="{Binding }"
                                            BorderThickness="0" Content="✘" Padding="0"
                                            Foreground="Red" Grid.Column="0" HorizontalAlignment="Right" />
                                <CheckBox IsChecked="{Binding IsEnabled}" Content="{Binding FileName}" Grid.Column="1"
                                               Padding="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <!--client-->
                <DockPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" >
                    <TextBlock DockPanel.Dock="Left" Margin="10,5" Grid.Column="1" Text="Don't upload this files in Client: " HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    <Button DockPanel.Dock="Right" Command="{Binding AddIgnoreClientFileCommand}" Content="Browse" FontWeight="Normal" HorizontalAlignment="Stretch"   Grid.Column="1" VerticalAlignment="Top" Padding="5,5,5,5"/>
                </DockPanel>
                <DockPanel Grid.Row="5" Grid.Column="1" >
                    <TextBlock DockPanel.Dock="Left" Text="Regex: " HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,0,5" />
                    <TextBox DockPanel.Dock="Right" TextWrapping="Wrap" Text="In Near Future ..." IsEnabled="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>
                </DockPanel>

                <ListView Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" x:Name="lst_ignoredClientsFiles" ItemsSource="{Binding ProjectInfo.IgnoredFiles}" MinWidth="200" MaxWidth="250" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,5" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MinHeight="25" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button FontSize="14" Background="Transparent"
                                            Cursor="Hand" Command="{Binding
                                        RemoveIgnoredFileCommand,Source={StaticResource
                                        ProjectInfoViewModel}}"
                                            CommandParameter="{Binding }"
                                            BorderThickness="0" Content="✘" Padding="0"
                                            Foreground="Red" Grid.Column="0" HorizontalAlignment="Right" />
                                <CheckBox x:Name="lstitem_ignorefileName"  IsChecked="{Binding IsEnabled}"
                                               Content="{Binding FileName}" Grid.Column="1"
                                               Padding="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <StackPanel Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="5,5" Command="{Binding OpenProjectFolderCommand}" Content="🔍 Open Project Folder" Width="auto" Padding="5" FontWeight="Normal"/>
                    <Button Margin="5,5" Command="{Binding SaveChangeCommand}" Content="Save" Width="80" Padding="5" FontWeight="Normal"/>
                </StackPanel>
                <!--#endregion-->

            </Grid>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    <Run Text="📁"/>
                    <Run Text="Server File Manager"/>
                </TextBlock>
            </TabItem.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Button Command="{Binding FetchFilesCommand}" Content=" Fetch" Width="50" ToolTip="get list of service files on sesrver"/>
                    <Button Command="{Binding GetServerScreenShotCommand}" Margin="5,0,0,0" Content="Get ScreenShot" Width="100" ToolTip="Get an screen shot image from service console on selected server"/>
                    <ComboBox DisplayMemberPath="ServerName" Margin="5,0,0,0" Width="200" SelectedIndex="0" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServerInfo}" ToolTip="Remote Server's">
                        <tg:TriggerExtensions.Triggers>
                            <tg:TriggerCollections>
                                <tg:EventTriggerInfo EventName="SelectionChanged" >
                                    <tg:EventTriggerInfo.Setters>
                                        <tg:EventSetterInfo  EventName="SelectionChanged" Command="{Binding ClearServerFileListCommand,Source={StaticResource ProjectInfoViewModel}}"/>
                                    </tg:EventTriggerInfo.Setters>
                                </tg:EventTriggerInfo>
                            </tg:TriggerCollections>
                        </tg:TriggerExtensions.Triggers>
                    </ComboBox>
                </StackPanel>

                <ListBox Margin="5" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding ProjectInfo.ServerFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Converter={StaticResource DirectoryToFileNameConverter}}" Padding="5"/>
                                <Button Margin="10,0,10,0" Grid.Column="1" Padding="5" Content="Load" Command="{Binding LoadFileCommmand,Source={StaticResource ProjectInfoViewModel}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="1"  Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Stretch" Stretch="UniformToFill" HorizontalAlignment="Stretch" x:Name="ServerProcessCaptureImage" Source="{Binding ServerScreenCapture}"  Visibility="{Binding IsFetch,Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
                    <TextBox FontSize="16" Margin="5" Text="{Binding FileContent}" AcceptsReturn="True" Height="auto" VerticalScrollBarVisibility="Auto" Visibility="{Binding IsFetch,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<Button Padding="5" Content="Download" Command="{Binding DownloadFileCommmand}" />-->
                        <Button Padding="5" Margin="10,0,0,0" Content="Update" Command="{Binding UploadFileCommmand}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock>
                    <Run Text=""/>
                    <Run Text="Server Managment / Logs"/>
                </TextBlock>
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                    <Button Padding="5" Margin="5" Command="{Binding StartServiceCommand}" Content="StartService " />
                    <Button Padding="5" Margin="5" Command="{Binding StopServiceCommand}" Content="StopService " />
                    <Button Padding="5" Margin="5" Command="{Binding RestartServiceCommand}" Content="RestartService " />
                </StackPanel>
                <ListView Margin="0,20,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="txt_serverManagmentLog" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding ManagementLogs}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LogType}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LogDateTime}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Message">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LogText}" Width="300" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
