SignalGo.Publisher/Views/PublisherSettingManagerPage.xaml

<Page x:Class="SignalGo.Publisher.Views.PublisherSettingManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.Publisher.Views" xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PublisherSettingManagerPage" Background="White">
    <Page.Resources>
        <vm:PublisherSettingsViewModel x:Key="PublisherSettingsViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource PublisherSettingsViewModel}"/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Setting">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="App Logs Address:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="0" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.LoggerPath}" VerticalAlignment="Stretch" Height="27" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <Button Command="{Binding BrowseLoggerPathCommand}" VerticalAlignment="Stretch" Content="Open..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0"/>

                <Label Grid.Row="1" Grid.Column="0" Content="CommandRunner Log Address:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="1" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.CommandRunnerLogsPath}" VerticalAlignment="Stretch" Height="27" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
                <Button Command="{Binding BrowseCommandRunnerLogPathCommand}" VerticalAlignment="Stretch" Content="Open..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1"/>

                <Label Grid.Row="2" Content="MsBuild Address:" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.MsbuildPath}" Grid.Column="1" VerticalAlignment="Stretch" Height="27" Grid.ColumnSpan="2"/>
                <Button Command="{Binding BrowseMsbuildPathCommand}" VerticalAlignment="Stretch" Content="Browse..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="2"/>

                <WrapPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Label Content="Use .NetCore SDK?" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                    <CheckBox IsChecked="False" VerticalAlignment="Stretch" Height="27" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

                    <Label Content="Use SignalGo Duplex" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                    <CheckBox IsChecked="True" IsEnabled="False" VerticalAlignment="Stretch" Height="27" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                    
                    <Label Content="Administrative" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                    <CheckBox IsChecked="True" IsEnabled="False" VerticalAlignment="Stretch" Height="27" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                </WrapPanel>

                <Button Command="{Binding SaveCommand}" Grid.Row="4" Grid.Column="4" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                <Button Command="{Binding BackCommand}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Content="Back" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
