SignalGo.Publisher/Views/ServerInfoPage.xaml

<Page x:Class="SignalGo.Publisher.Views.ServerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.Publisher.Views"
      xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" Title="ServerInfoPage">

    <Page.Resources>
        <vm:ServerInfoViewModel x:Key="ServerInfoViewModel"/>
        <!--<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}"/>-->
        <!--xmlns:System="clr-namespace:System;assembly=mscorlib"-->
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ServerInfoViewModel}"/>
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Margin="10" Grid.Row="0" Grid.Column="1" Content="Guid:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="0" Text="{Binding ServerInfo.ServerKey}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <Label Margin="10" Grid.Row="2" Grid.Column="1" Content="ServerName:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="2" Text="{Binding ServerInfo.ServerName}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <Label Margin="10" Grid.Row="3" Grid.Column="1" Content="ServerAddress:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="3" Text="{Binding ServerInfo.ServerAddress}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <Label Margin="10" Grid.Row="4" Grid.Column="1" Content="ServerPort:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="4" Text="{Binding ServerInfo.ServerPort}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <Label Margin="10" Grid.Row="5" Grid.Column="1" Content="ServerEndPoint:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="5" Text="{Binding ServerInfo.ServerEndPoint}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Server Status: " Margin="10"/>
                <!--<TextBlock Text="{Binding ServerInfo.ServerStatus}" Margin="10"/>-->
                <ComboBox x:Name="serverStatusCombo" SelectedItem="{Binding ServerInfo.ServerStatus}" >
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Bindong ServerInfo.ServerStatus }"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" >
                <Button Command="{Binding StartCommand}" Content="Start" Width="100" Height="30"/>
                <Button Command="{Binding StopCommand}" Content="Stop" Width="100" Height="30" Margin="10,0,0,0"/>
            </StackPanel>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="3">
            <Button Margin="10" Command="{Binding SaveChangesCommand}" Grid.Row="6" Grid.Column="3" Content="Save" Width="100" Height="30" />
            <Button Margin="10" Command="{Binding RemoveServerCommand}" Grid.Row="6" Grid.Column="3" Content="Delete" Width="100" Height="30" />
            <Button Margin="10" Command="{Binding BackCommand}" Grid.Row="6" Grid.Column="3" Content="Back" Width="100" Height="30" />
        </StackPanel>

        <!--<StackPanel Orientation="Horizontal">-->
        <!--<Button Command="{Binding AddNewServerCommand}" Content="Add new server" Padding="10,0,10,0" Margin="0,0,0,0"/>-->
        <!--</StackPanel>-->
        <ListView Grid.Row="0" Grid.RowSpan="7" Width="150" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentServerSettingInfo.ServerInfo}" SelectedItem="{Binding SelectedServerInfo}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="DarkGray" Padding="5" Text="{Binding ServerName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
