SignalGo.Publisher/Views/ServerInfoPage.xaml

<Page x:Class="SignalGo.Publisher.Views.ServerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.Publisher.Views"
      xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White" Title="ServerInfoPage">

    <Page.Resources>
        <vm:ServerInfoViewModel x:Key="ServerInfoViewModel"/>
    </Page.Resources>

    <Page.DataContext>
        <Binding Source="{StaticResource ServerInfoViewModel}"/>
    </Page.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Margin="10" Grid.Row="0" Grid.Column="1" Content="Guid:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="0" Text="{Binding ServerInfo.ServerKey}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <Label Margin="10" Grid.Row="2" Grid.Column="1" Content="ServerName:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="2" Text="{Binding ServerInfo.ServerName}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <Label Margin="10" Grid.Row="3" Grid.Column="1" Content="ServerAddress:" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Margin="10" Grid.Row="3" Text="{Binding ServerInfo.ServerAddress}" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock Text="Server Status: " Margin="10"/>
                <TextBlock Text="{Binding ServerInfo.ServerStatus}" Margin="10"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" >
                <Button Command="{Binding StartCommand}" Content="Start" Width="100" Height="30"/>
                <Button Command="{Binding StopCommand}" Content="Stop" Width="100" Height="30" Margin="10,0,0,0"/>
            </StackPanel>-->
        </StackPanel>
        <Button Command="{Binding RemoveServerCommand}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Delete" Width="100" Height="30" />
        <Button Command="{Binding BackCommand}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Back" Width="100" Height="30" />

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddNewServerCommand}" Content="Add new server" Padding="30,10,30,10" Margin="0,0,0,0"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding CurrentServerSettingInfo.ServerInfo}" SelectedItem="{Binding SelectedServerInfo}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="DarkGray" Padding="5" Text="{Binding ServerName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</Page>
