SignalGo.ServerManager.WpfApp/Views/AddNewServerPage.xaml

<Page x:Class="SignalGo.ServerManager.WpfApp.Views.AddNewServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.ServerManager.WpfApp.Views"
	  xmlns:vm="clr-namespace:SignalGo.ServerManager.WpfApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNewServerPage" Background="White">
	<Page.DataContext>
		<vm:AddNewServerViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Height" Value="25"/>
			<Setter Property="Margin" Value="10,0,0,0"/>
		</Style>
	</Page.Resources>
	<Grid Margin="10" VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
		</Grid.ColumnDefinitions>
		<TextBlock Text="Server Name:" Margin="0,0,0,10"/>
		<TextBox Text="{Binding Name}" TextWrapping="NoWrap" Grid.Column="1" Margin="10,0,0,10" MaxLength="50"/>

		<TextBlock Grid.Row="1" Text="Server File Path:"/>
        <TextBox Text="{Binding AssemblyPath}" TextWrapping="NoWrap" Grid.Row="1" Grid.Column="1"/>
		<Button Command="{Binding BrowsePathCommand}" Grid.Row="1" Content="..." Grid.Column="3" Margin="10,0,0,0" Width="100"/>

		<StackPanel Margin="0,10,0,0" Orientation="Horizontal"  Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button Command="{Binding SaveCommand}" Content="Save" Width="100" Height="30"/>
			<Button Command="{Binding CancelCommand}" Content="Cancel" Width="100" Height="30" Margin="10,0,0,0"/>
		</StackPanel>
	</Grid>
</Page>
