SignalGo.ServerManager.WpfApp/Views/ServerInfoPage.xaml

<Page x:Class="SignalGo.ServerManager.WpfApp.Views.ServerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.ServerManager.WpfApp.Views"
	  xmlns:vm="clr-namespace:SignalGo.ServerManager.WpfApp.ViewModels"
      xmlns:conv="clr-namespace:SignalGo.ServerManager.WpfApp.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServerInfoPage" Background="White">

    <Page.Resources>
        <conv:DirectoryToFileNameConverter x:Key="DirectoryToFileNameConverter"/>
        <vm:ServerInfoViewModel x:Key="ServerInfoViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ServerInfoViewModel}"/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Setting">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Guid:" VerticalContentAlignment="Center"/>
                <TextBox  Margin="5" Text="{Binding ServerInfo.ServerKey}" Grid.Column="1" VerticalAlignment="Stretch" Height="25"/>
                <!--<Button Command="{Binding SaveCommand}" Content="Save" Grid.Column="3" Grid.Row="0" Margin="10,0,0,0" Width="100" Height="25"/>-->

                <TextBlock Text="Server File Path:" Grid.Row="1"/>
                <TextBox Margin="5" Text="{Binding ServerInfo.AssemblyPath}" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="25" MaxHeight="40" Grid.Row="1" Grid.Column="1"/>
                <Button Command="{Binding BrowsePathCommand}" Content="..." Grid.Column="3" Grid.Row="1" Width="75" Height="25"/>
                <StackPanel Margin="5" Grid.Row="2" Grid.Column="0" Orientation="Horizontal"
                            Grid.ColumnSpan="2" VerticalAlignment="Top"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Start Delay(sec):"/>
                    <TextBox Margin="0" MaxWidth="100" MinWidth="50" Text="{Binding ServerInfo.StartDelay}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <TextBlock Text="Status: " Margin="10"/>
                        <TextBlock Text="{Binding ServerInfo.Status}" Margin="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <Button Command="{Binding StartCommand}" Content="Start" Width="100" Height="30"/>
                        <Button Command="{Binding StopCommand}" Content="Stop" Width="100" Height="30" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" >

                    <Button Command="{Binding ChangeCommand}" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="0,5,0,5"/>
                    <Button Command="{Binding DeleteCommand}" VerticalAlignment="Bottom" Content="Delete!" Width="100" Height="30" Margin="0,5,0,5"/>
                </StackPanel>
                <StatusBar Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="Transparent">
                    <StatusBarItem>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="RAM Usage: > "/>
                                <TextBlock Text="{Binding ServerInfo.Details.ServiceMemoryUsage}"/>
                                <TextBlock Text=" Mb"/>
                            </StackPanel>
                        </Grid>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabWindow" Header="Window" Loaded="TabItem_Loaded">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabFileManager" Header="File Manager">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <Button Command="{Binding FetchFilesCommand}" Content=" Fetch" Width="50"/>
                </StackPanel>
                <ListBox Margin="5" Grid.Row="1" BorderThickness="0" ItemsSource="{Binding ServerFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Converter={StaticResource DirectoryToFileNameConverter}}" Padding="5"/>
                                <Button Margin="10,0,10,0" Grid.Column="1" Padding="5" Content="Load" Command="{Binding LoadFileCommmand,Source={StaticResource ServerInfoViewModel}}" CommandParameter="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Column="1"  Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBox Margin="5" Text="{Binding FileContent}" FontSize="16" AcceptsReturn="True" Height="auto" VerticalScrollBarVisibility="Auto"/>
                    <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Padding="5" Margin="10,0,0,0" Content="Open Folder Location" Command="{Binding OpenProjectFolderCommand}" />
                        <Button Padding="5" Margin="10,0,0,0" Content="Update" Command="{Binding UploadFileCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
