SignalGo.ServerManager.WpfApp/Views/ServerManagerSettingsPage.xaml

<Page x:Class="SignalGo.ServerManager.WpfApp.Views.ServerManagerSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:SignalGo.ServerManager.WpfApp.ViewModels"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SignalGo.ServerManager.WpfApp.Views"
      mc:Ignorable="d" Background="White" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Page.Resources>
        <vm:ServerManagerSettingsViewModel x:Key="ServerManagerSettingsViewModel"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ServerManagerSettingsViewModel}"/>
    </Page.DataContext>
    <TabControl>
        <TabItem Header="Setting">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Content="Logger Address:" VerticalContentAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox Grid.Row="0" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.LoggerPath}" VerticalAlignment="Stretch" Height="27" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
                <Button x:Name="browseLoggerPath" Command="{Binding BrowseLoggerPathCommand}" VerticalAlignment="Stretch" Content="Open..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0"/>

                <Label Grid.Row="1" Content="Backup Address:" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBox Grid.Row="1" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.BackupPath}" Grid.Column="1" VerticalAlignment="Stretch" Height="27" Grid.ColumnSpan="2"/>
                <Button x:Name="browseBackupPath" Command="{Binding BrowseBackupPathCommand}" VerticalAlignment="Stretch" Content="Browse..." Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="1"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Listening Address:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="2" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.ListeningAddress}" Grid.Column="1" VerticalAlignment="Stretch" Height="27"/>
                <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" Grid.Column="2" Margin="5,5,0,5" >
                    <Label Grid.Row="2" Content="Listening Port:" VerticalContentAlignment="Center" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
                    <TextBox Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.ListeningPort}" VerticalAlignment="Center" Height="27" HorizontalAlignment="Stretch"/>
                </DockPanel>
                
                <Label Grid.Column="0" Grid.Row="3" Content="Stop for updating Address:" VerticalContentAlignment="Center"/>
                <TextBox Grid.Row="3" Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.UpdateServiceAddress}" Grid.Column="1" VerticalAlignment="Stretch" Height="27"/>

                <DockPanel Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Column="2" Margin="5,5,0,5" >
                    <Label Content="Get calling service count (Regex):" VerticalContentAlignment="Center"/>
                    <TextBox Margin="5" Text="{Binding CurrentUserSettingInfo.UserSettings.GetCallingCountRegex}" VerticalAlignment="Stretch" Height="27"/>
                </DockPanel>
                
                <Button Command="{Binding SaveCommand}" Grid.Row="5" Grid.Column="4" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right"/>
                <Button Command="{Binding BackCommand}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" Content="Back" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </TabItem>
        <TabItem Header="Health Check">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ListHealthChecks" SelectedItem="{Binding SelectedHealthCheckInfo,Mode=TwoWay}" Width="200" DisplayMemberPath="Name" ItemsSource="{Binding CurrentUserSettingInfo.HealthChecks}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Command="{Binding DeleteHealthCheckCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <TabControl Grid.Column="1" DataContext="{Binding SelectedHealthCheckInfo}">
                    <TabControl.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,10,0"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,10,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,10,0,0"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Settings">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel >
                                <Label Content="Name:"/>
                                <Label Content="Check Time:"/>
                                <Label Content="Post When Is Not Healthy:"/>
                                <Label Content="Restart Time Not Healthy:"/>
                                <CheckBox Content="Is Enabled" IsChecked="{Binding IsEnabled}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBox Text="{Binding Name}"/>
                                <TextBox Text="{Binding CheckTime}"/>
                                <TextBox Text="{Binding TimeToPostDataWhenIsNotHealthy}"/>
                                <TextBox Text="{Binding RestartTimeAfterNotHealthy}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Health Check">
                        <Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <Label Content="Check Url:"/>
                                    <Label Content="Data to post:" Height="100" VerticalContentAlignment="Top"/>
                                    <Label Content="Health check contains:" Height="100" VerticalContentAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding CheckUrl}"/>
                                    <TextBox Text="{Binding DataToPostForGetResult}" Height="100" AcceptsReturn="True"/>
                                    <TextBox Text="{Binding ConditionResultHasValue}" Height="100" AcceptsReturn="True"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Is not healthy">
                        <Grid>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel >
                                    <Label Content="Url:"/>
                                    <Label Content="Data to post:" Height="100" VerticalContentAlignment="Top"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding InvalidHealthCheckUrl}"/>
                                    <TextBox Text="{Binding DataToPostForInvalidHealthCheck}" Height="100" AcceptsReturn="True"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Command="{Binding AddHealthCheckCommand}" Grid.Row="1" Content="Add" Height="30"/>
                <Button Command="{Binding SaveCommand}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Margin="10,0,0,0" HorizontalAlignment="Right"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
