SignalGo.Publisher/ProjectManagerWindow.xaml

<Window x:Class="SignalGo.Publisher.ProjectManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGo.Publisher"
        xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Title="ProjectManagerWindow" Height="560" Width="1030" Background="White" Closing="Window_Closing">

    <Window.DataContext>
        <vm:ProjectManagerWindowViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top"  Width="Auto" Height="20" Background="#FFA9D1F4">
                <MenuItem Header="_Tools">
                    <MenuItem Header="Publisher Settings" Command="{Binding ShowSettingsCommand}" />
                    <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}" />
                </MenuItem>
                <MenuItem Header="_Management">
                    <MenuItem Header="_Add Project" Command="{Binding AddNewProjectCommand}" />
                    <MenuItem Header="_Server Managers" >
                        <MenuItem Header="Servers" Command="{Binding ShowServersCommand}"/>
                        <MenuItem Header="New Server" Command="{Binding AddNewServerCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Command Manager"  Command="{Binding ShowCommandManagerCommand}"/>
                    <MenuItem Header="_App Logs"  Command="{Binding ShowAppLogsCommand}"/>
                    <MenuItem Header="_Compiler Logs"  Command="{Binding ShowCompilerLogsCommand}"/>
                    <MenuItem Header="_Service Updater" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="_Scheduler" IsCheckable="True" IsChecked="False" />
                </MenuItem>
                <MenuItem Header="_Help" >
                    <MenuItem Header="_How to use" Command="{Binding ShowAppHelpPageCommand}"/>
                    <MenuItem Header="_About"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <!--<StackPanel Orientation="Horizontal">
            <Button Command="{Binding AddNewProjectCommand}" Content="Add new project" Padding="10" Margin="0,0,0,10"/>
            <Button Command="{Binding ShowServersCommand}" Content="Servers" Padding="10" Margin="0,0,0,10"/>
            <Button Command="{Binding ShowLogsCommand}" Content="Logs" Padding="10" Margin="0,0,0,10"/>
        </StackPanel>-->

        <ListView x:Name="ProjectsListView" Grid.Row="1" MinWidth="150" Width="200" MaxWidth="300" ItemsSource="{Binding CurrentSettingInfo.ProjectInfo}" SelectedItem="{Binding SelectedProjectInfo}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBox Text="{Binding Name}">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <EventSetter Event="KeyDown" Handler="projectItem_KeyDown" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Border  Background="CadetBlue" CornerRadius="2,15,15,2" BorderThickness="1" BorderBrush="Transparent" Padding="5" HorizontalAlignment="Stretch" Margin="2" Cursor="Hand" >
                        <TextBlock>
                            <TextBox Padding="5" Text="{Binding Name}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <EventSetter Event="KeyDown" Handler="projectItem_KeyDown" />
                                     </Style>
                                </TextBox.Style>
                             </TextBox>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="0" BorderThickness="0" Background="WhiteSmoke" Padding="5" HorizontalAlignment="Stretch" Margin="0" Cursor="Hand" >
                                    <TextBlock>
                                    <TextBlock Padding="5" Text="{Binding Name}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                <EventSetter Event="KeyDown" Handler="projectItem_KeyDown" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <Frame x:Name="mainframe" Grid.Column="1" Grid.Row="1" JournalOwnership="OwnsJournal" Loaded="Frame_Loaded" ClipToBounds="True" Background="#f6f6f7" Navigating="MainFrame_Navigating" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent">
            <StatusBarItem>
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RAM Usage: > "/>
                        <TextBlock Text="{Binding ApplicationRAMUsage}"/>
                        <TextBlock Text=" Mb"/>
                    </StackPanel>
                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
