SignalGo.Publisher/Views/Extra/InputDialogWindow.xaml

<Window x:Class="SignalGo.Publisher.Views.Extra.InputDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SignalGo.Publisher.ViewModels.Extra"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignalGo.Publisher.Views.Extra"
        Title="" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        mc:Ignorable="d" Background="White" ResizeMode="NoResize" Width="290">
    <Window.DataContext>
        <vm:InputDialogControlViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel  Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" Name="lblQuestion" Grid.Column="1" Margin="0,5">Question:</TextBlock>
            <TextBlock Margin="5" Name="lblImportantText" Foreground="MediumVioletRed" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Right" />
        </WrapPanel>
        <PasswordBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button Padding="2" IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
